
#
####################################
#   Docker-Compose file            #
#   C. Escolano - 09.03.2023       #
####################################

#Unify
expose_homeassistant=8123

######################################################################################
